on: [push, pull_request]
name: Lint files
jobs:
  shellLint:
    name: Shell lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: bltavares/actions/shfmt@master
  dockerlint:
    name: Dockerfile lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: bltavares/actions/hadolint@master
  markdownlint:
    name: Markdown lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: bltavares/actions/mdlint@master
